jboss.home /Applications/jboss-4.2.1.GA-hibernate
# That stuff doesn't really work for me, PAGE scoped components can't be hot-deployed (CNFE on deserialization of component state)
#hotdeploy.classes = **/wiki/core/action/** **/wiki/core/dao/** **/wiki/core/links/** **/wiki/plugin/lastmodified/** **/wiki/plugin/blogdirectory/BlogDirectory*
javac.debug true
javac.deprecation false
javac.nowarn on
testng.jvmargs
#testng.jvmargs = -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005