# Use this properties file to set system specific properties
# ----------------------------------------------------------
#
# Location of JBoss AS and Tomcat
# -------------------------------

#jboss.home /home/mnovotny/apps/jboss-4.2.3.GA
jboss.home /home/mnovotny/apps/jboss-5.1.0.GA
#jboss.home /home/mnovotny/apps/jboss-6.0.0.Final
#jboss.home /home/mnovotny/apps/jboss-6.0.0.20100911-M5
tomcat.home /home/mnovotny/apps/apache-tomcat-6.0.18_emb
#jboss.home C:\\jboss-4.2.3.GA
#tomcat.home C:\\Tomcat-6.0
#
# Misc Settings
# ------------- 
# Directory in which to put build distribution, defaults to ../jboss-seam-${version}.${patchlevel}
#dist.dir ../jboss-seam-dist 
# alphanumeric qualifier for the version number
#qualifier -SNAPSHOT 
